input {
  file{
         # CSV 파일 경로 설정
     path => "/usr/local/logstash/files/starbucks_ediya.csv"
     start_position => "beginning"
     sincedb_path => "/dev/null"
  }
}

filter {
  csv {
      separator => ","
      columns => ["브랜드명", "위도", "경도"]
  }

  mutate {remove_field => ["@timestamp", "@version", "host", "message", "path"]}

  mutate {convert => ["위도", "float"]}
  mutate {convert => ["경도", "float"]}


  mutate{
          add_field => { "[location-geopoint][lat]" => "%{위도}" }
